{
  "name": "skill_runtime",
  "version": "1.0.0",
  "description": "Skill Growth Studio v0.3 - 基于 headless OpenCode serve + 自建 ChatPage 的本地 Skill 生命周期导演台",
  "type": "module",
  "main": "dist/app/server/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc && pnpm build:web",
    "build:web": "vite build --config app/web/vite.config.ts",
    "dev": "concurrently \"tsx watch app/server/index.ts\" \"vite --config app/web/vite.config.ts\"",
    "start": "node dist/app/server/index.js",
    "cli": "tsx app/cli/index.ts",
    "test": "tsx --test tests/**/*.test.ts",
    "check": "tsx scripts/check-prereqs.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@different-ai/opencode-browser": "^4.6.1",
    "@opencode-ai/plugin": "^1.15.1",
    "@opencode-ai/sdk": "^1.15.1",
    "cross-spawn": "^7.0.6",
    "effect": "^4.0.0-beta.65",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3",
    "marked": "^15.0.7",
    "multer": "^2.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tar": "^7.4.3",
    "yaml": "^2.9.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.15.12",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
